
config global 'global'
	option ovs_revalidator_idle_time '100'
	option ovs_revalidator_interval '500'
	option l2_log_level '4'
	option l3_log_level '4'
	option q_log_level '4'

config eth
	option enabled '1'
	option name 'eth0'
	option bridge '0'
	option autoneg '1'
	option speed '47'
	option trunk '-1'
	option tag '-1'
	option vlan_mode '0'
	option protected '0'
	option rstp_enabled '0'
	option rstp_priority '128'
	option rstp_path_cost '-1'
	option rstp_auto_edge '0'
	option mac '00:00:00:00:00:00'
	option lldp_enabled '1'
	option link_trap '0'

config eth
	option enabled '1'
	option name 'eth1'
	option bridge '0'
	option autoneg '1'
	option speed '47'
	option trunk '-1'
	option tag '-1'
	option vlan_mode '0'
	option protected '0'
	option rstp_enabled '0'
	option rstp_priority '128'
	option rstp_path_cost '-1'
	option rstp_auto_edge '0'
	option mac '00:00:00:00:00:00'
	option lldp_enabled '1'
	option link_trap '0'

config wlan
	option enabled '1'
	option bridge '0'
	option trunk '-1'
	option tag '-1'
	option vlan_mode '0'
	option protected '0'
	option rstp_enabled '0'
	option rstp_priority '128'
	option rstp_path_cost '-1'
	option rstp_auto_edge '0'
	option lldp_enabled '1'

config wlan
	option enabled '0'
	option bridge '-1'
	option trunk '-1'
	option tag '-1'
	option vlan_mode '0'
	option protected '0'
	option rstp_enabled '0'
	option rstp_priority '128'
	option rstp_path_cost '-1'
	option rstp_auto_edge '0'
	option lldp_enabled '1'

config vlan
	option enabled '1'
	option name 'br0.vlan0'
	option parent 'ethXX'
	option vid '0'
	option bridge '0'
	option protected '0'
	option mac '00:00:00:00:00:00'

config alias
	option enabled '1'
	option proto '0'
	option parent 'br0.vlan0'
	option ipaddr '192.168.1.20'
	option netmask '255.255.255.0'
	option label '-1'
	option carp_id '0'

config rstp 'rstp'
	option enabled '0'
	option priority '32768'
	option forward_delay '15'
	option max_age '6'
	option transmit_hold_count '6'

config l2filter_global 'l2filter_global'
	option enabled '0'
	option default_action '0'

config lldp 'lldp'
	option enabled '1'

config alias
	option enabled '0'
	option proto '0'
	option parent 'wlan0'
	option ipaddr '192.168.100.20'
	option netmask '255.255.255.0'
	option label '-1'
	option carp_id '0'

config alias
	option enabled '0'
	option proto '4'
	option parent 'br0.vlan0'
	option ipaddr '0.0.0.0'
	option netmask '255.255.255.0'
	option label '-1'
	option carp_id '0'

